{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "menu-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "env": { "ASTRO_PORT": "4321" }
    }
  ]
}
